{
  "name": "certificates",
  "version": "0.0.2",
  "description": "Create and send personalized e-certificates in bulk",
  "main": "lib/send-certificate.js",
  "bin": {
    "cert": "commands/cert.js",
    "cert-opts": "commands/opts.js",
    "cert-recipients": "commands/recipients.js",
    "cert-send": "commands/send.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishbhatias/certificates.git"
  },
  "keywords": [
    "bulk certificate",
    "mass certificate",
    "ses",
    "email",
    "pdf"
  ],
  "author": "Manish Bhatia <manishbhatias@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/manishbhatias/certificates/issues"
  },
  "homepage": "https://github.com/manishbhatias/certificates#readme",
  "dependencies": {
    "aws-sdk": "^2.6.7",
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "commander": "^2.9.0",
    "csv-parse": "^1.1.7",
    "figlet": "^1.2.0",
    "gm": "^1.23.0",
    "handlebars": "^4.0.6",
    "inquirer": "^1.2.3",
    "level": "^1.5.0",
    "level-jobs": "^0.6",
    "nodemailer": "^2.6.4",
    "nodemailer-ses-transport": "^1.4.0",
    "object-path": "^0.11.3",
    "preferences": "^0.2.1"
  }
}
